# Huiban-BackEnd

./: README.md  huiban.sql  pom.xml
src/main/java/com/example/huibanbackend/: HuibanBackEndApplication.java
src/main/java/com/example/huibanbackend/aspect/: LogAspect.java
src/main/java/com/example/huibanbackend/config/: DBUserDetailsManager.java  JwtAuthenticationTokenFilter.java  OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/com/example/huibanbackend/config/redis/: RedisConfig.java
src/main/java/com/example/huibanbackend/controller/: CommentController.java  ConferenceController.java  IndexController.java  JournalController.java  Test.java  UserController.java
src/main/java/com/example/huibanbackend/entity/: AttendList.java  Comment.java  Conference.java  ConferenceDetail.java  ConferenceShow.java  FollowList.java  Journal.java  JournalDetail.java  JournalShow.java  LoginUser.java  Result.java  SysPerm.java  SysRole.java  SysUser.java  User.java  comment.java
src/main/java/com/example/huibanbackend/exception/: DuplicateException.java  DuplicateUserException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/huibanbackend/mapper/: AttendMapper.java  CommentMapper.java  ConferenceMapper.java  FollowListMapper.java  JournalMapper.java  PermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/huibanbackend/security/controller/: LoginController.java
src/main/java/com/example/huibanbackend/security/handler/: MyAccessHandler.java
src/main/java/com/example/huibanbackend/security/service/: SecurityUserService.java
src/main/java/com/example/huibanbackend/security/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SecurityUserDetailServiceImpl.java  SecurityUserServiceImpl.java
src/main/java/com/example/huibanbackend/service/: AttendListService.java  CommentService.java  ConferenceService.java  FollowListService.java  JournalService.java  UserService.java
src/main/java/com/example/huibanbackend/service/impl/: AttendListServiceImpl.java  CommentServiceImpl.java  ConferenceServiceImpl.java  FollowListServiceImpl.java  JournalServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/huibanbackend/utils/: AvatarHelper.java  JwtTokenUtils.java  WebUtils.java  dateUtils.java  sqlUtil.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: AttendListMapper.xml  CommentMapper.xml  ConferenceMapper.xml  FollowListMapper.xml  JournalMapper.xml  PermMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: login.html
src/test/java/com/example/huibanbackend/: HuibanBackEndApplicationTests.java
src/test/java/com/example/huibanbackend/base/: BaseVoEntityTest.java
src/test/java/com/example/huibanbackend/controller/: CommentControllerTest.java  ConferenceControllerTest.java  JournalControllerTest.java  UserControllerTest.java
src/test/java/com/example/huibanbackend/mapper/: AttendMapperTest.java  ConferenceMapperTest.java  FollowListMapperTest.java  JournalMapperTest.java  UserMapperTest.java
src/test/java/com/example/huibanbackend/service/impl/: CommentServiceImplTest.java
